<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
  <link rel="icon" href="img/right.ico" type="image/x-icon"/>
  <title>IMPACT!</title>
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script src="node_modules/moment/moment.js"></script>
  <!-- <script src="../plugins/cordova-sqlite-storage/www/SQLitePlugin.js"></script> -->
  <!-- <script type="text/javascript" src="js/index.js"></script> -->
</head>
<body style="background:url(img/bg2.jpg);">
  <div class="color-transparant color-transpar">
    <div class="container">
      <br><br><br>
      <div class="row">
        <input type="hidden" id="inputanDate" name="tanggal">
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="bg-afterIndex">
            <p>Pertemuan ke :</p>
            <input type="number" class="form-control" id="prtmuan" autofocus required>
            <br>
            <p>Materi :</p>
            <input type="text" class="form-control" id="mteri">
            <br><br>
            <button type="button" class="btn btn-info btn-submit" onclick="submitt()" id="submits">Submit</button>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-12">
          <center><a href="data_table.html" type="button" id="inputname" class="btn btn-success" style="width:100%;">View Details</a></center>
        </div>
      </div>
      <br><br>
      <center><p class="bcs">Copyright &copy; 2016 Impact.&nbsp;<span class="tos">All rights reserved.</span></p></center>
    </div>
  </div>
</body>
</html>
