<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
  <link rel="icon" href="img/right.ico" type="image/x-icon"/>
  <title>IMPACT!</title>
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script src="node_modules/moment/moment.js"></script>
  <!-- <script src="../plugins/cordova-sqlite-storage/www/SQLitePlugin.js"></script> -->
  <!-- <script type="text/javascript" src="js/index.js"></script> -->
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="list-group" style="width:100%;">
          <a class="list-group-item active"><span class="badge">impact</span>Menu</a>
        </div>
      </div>
    </div>
    <br><br>
    <div class="row">
      <input type="hidden" id="inputanDate" name="tanggal">
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a target="_blank" href="javascript:scan();" id="scan">
          <center>
          <div class="image-scan">
            <img alt="Absensi Image" src="img/scan-barcode.png" class="img-rounded" width="100%" />
          </div>
          </center>
        </a>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-md-12">
        <center><a href="data_table.html" type="button" id="inputname" class="btn btn-success">View Details</a></center>
      </div>
    </div>
    <br>
    <!-- <div class="row">
      <div class="col-md-12">
        <center>
          <a target="_blank" href="javascript:openDB();" id="insertDB">
            <button style="text-decoration: none; width:50%;" class="btn btn-info">Input</button>
          </a>
        </center>
      </div>
    </div> -->
    <br>
    <!-- <div class="row">
      <div class="col-md-12">
        <center>
          <a target="_blank" href="javascript:GetRecords();" id="GetRecords">
            <button style="text-decoration: none; width:50%;" class="btn btn-info">List Database</button>
          </a>
        </center>
      </div>
    </div> -->
    <br><br>
    <div class="row">
      <div class="col-xs-12"></div>
      <center><div id="hasil"></div></center>
    </div>
    <br><br>
    <div style="bottom:50px;left:0;right:0;position:absolute;text-align:center;"><p class="bcs">Copyright &copy; 2016 Impact.&nbsp;<span class="tos">All rights reserved.</span></p></div>

  </div>

</body>
</html>
