<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
                // $("button").click(function () {
                    $.getJSON('http://api.jajaka.id/pertemuan/ambil',
                        function (data) {
                           var res1 = JSON.stringify(data);
                           var obj = JSON.parse(res1);
                           // document.getElementById("res1").innerHTML =
                           // obj.pertemuan[0].hari + "<br>" +
                           // obj.code + "<br>" +
                           // obj.message;
                           // alert(res1);
                           for (var i = 0; i < obj.pertemuan.length; i++) {
                            var coba = obj.pertemuan[i];
                            document.getElementById("res1").innerHTML += 
                            "id : "+coba.id+
                            "<br>pertemuan : "+coba.pertemuan+
                            "<br> hari : "+coba.hari+
                            "<br> tanggal : "+coba.tanggal+
                            "<br> materi : "+coba.materi+
                            "<br>";
    // alert(coba.hari);
}
                           // window.localStorage.setItem("res1", res1);
                        // var res1 = window.localStorage.getItem("res1");
                        // var arr_response =JSON.parse(res1);
                        // var ackstatus = arr_response.nama;
                        // document.getElementById("res1").innerHTML=res1;
                		// document.getElementById("res2").innerHTML=ackstatus;
                    });
                // });
});
</script>
</head>
<body>
    <!-- <button>Send an HTTP POST request to a page and get the result back</button> -->
    <div id="res1"></div>
    <!-- <div id="res2"></div> -->
</body>
</html>