<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
  <!-- <link rel="stylesheet" href="datatables/dataTables.bootstrap.css"> -->
  <link rel="icon" href="img/right.ico" type="image/x-icon"/>
  <title>IMPACT!</title>
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script src="node_modules/moment/moment.js"></script>
  <script>
    $(document).ready(function () {
      $.getJSON('http://api.jajaka.id/pertemuan/ambil',
        function (data) {
         var res1 = JSON.stringify(data);
         var obj = JSON.parse(res1);
         for (var i = 0; i < obj.pertemuan.length; i++) {
          var coba = obj.pertemuan[i];
          // console.log(coba);
          document.getElementById("ress").innerHTML += 
          "<tr class=\"active\">"+
          "<td>"+coba.tanggal+"</td>"+
          "<td>"+coba.pertemuan+"</td>"+
          "<td>"+coba.materi+"</td>"+
          "<td>"+"<button type=\"button\" class=\"btn btn-info\">Detail</button>"+"</td>"+
          "</tr>";
        }

      });
    });
  </script>
</head>
<body style="background:url(img/bg3.jpg);">
  <br>
  <div class="container">
    <h1 style="color:white;">List Pertemuan</h1>
    <br><br>
    <table class="table table-hover">
      <thead>
        <tr class="info">
          <th style="text-align:center;">Tanggal</th>
          <th style="text-align:center;">Pertemuan</th>
          <th style="text-align:center;">Materi</th>
          <th style="text-align:center;">Aksi</th>
        </tr>
      </thead>
      <tbody id="ress" style="text-align:center;"></tbody>
      <tfoot>
        <tr class="info">
          <th style="text-align:center;">Tanggal</th>
          <th style="text-align:center;">Pertemuan</th>
          <th style="text-align:center;">Materi</th>
          <th style="text-align:center;">Aksi</th>
        </tr>
      </tfoot>
    </table>

    <br><br><br>
    <div class="row">
      <input type="hidden" id="inputanDate" name="tanggal">
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="bg-afterIndex">
          <p>Pertemuan ke :</p>
          <input type="number" class="form-control" id="prtmuan" autofocus required>
          <br>
          <p>Materi :</p>
          <input type="text" class="form-control" id="mteri">
          <br><br>
          <button type="button" class="btn btn-info btn-submit" onclick="submitt()" id="submits">Submit</button>
        </div>
      </div>
    </div>
    <br><br>
    <center><p class="bcs">Copyright &copy; 2016 Impact.&nbsp;<span class="tos">All rights reserved.</span></p></center>

  </div>

  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="datatables/jquery.dataTables.min.js"></script>
  <script src="datatables/dataTables.bootstrap.min.js"></script>
</body>
</html>
