<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/mdb.min.css">
  <link rel="icon" href="img/right.ico" type="image/x-icon"/>
  <title>IMPACT!</title>
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <!-- <script src="../plugins/cordova-sqlite-storage/www/SQLitePlugin.js"></script> -->
  <!-- <script type="text/javascript" src="js/index.js"></script> -->
</head>
<body style="background:url(img/bg.jpg);">
  <div class="color-transparant">
    <div class="container">
        <br><br>
        <div class="row">
            <div class="col-xs-12">
              <img src="img/impact-logo.png" class="impact-logo">
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="col-xs-12">
              <div class="bg-login">
                <p>Who are you ?</p>
                <input type="text" class="form-control" id="uname" placeholder="Username" autofocus required>
                <br>
                <p>What your password ?</p>
                <input type="password" class="form-control" id="pswd" placeholder="Password">
                <br><br>
                <button type="button" class="btn btn-success btn-signIn" id="signin">Sign in</button>
              </div>
            </div>
        </div>
        <br><br>
        <center><p class="bcs">Copyright &copy; 2016 Impact.&nbsp;<span class="tos">All rights reserved.</span></p></center>
    </div>
  </div>
</body>
</html>
